CustomerApp/Benoit.YBS.App/Benoit.YBS.App/Views/InvoiceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Benoit.YBS.App.Views.InvoiceDetailPage"
             Title="{Binding Title}">

    <Grid Margin="0" RowSpacing="0" ColumnSpacing="0" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>




        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" BackgroundColor="#2196F3" Padding="10,0,0,0">

            <Label Text="{Binding Invoice.SellerName}"  Font="Bold,16" TextColor="White" />
            <Label Text="{Binding SellerAddress}" FontSize="16" TextColor="White" />
            <Label Text="{Binding Invoice.GstNumber}" FontSize="16" TextColor="White" />
        </StackLayout>

        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" BackgroundColor="#2196F3" Padding="0,0,10,0">

            <Label Text="{Binding Invoice.InvoiceNumber}"  Font="Bold,16" TextColor="White" HorizontalTextAlignment="End" />
            <Label Text="{Binding Invoice.InvoiceDate}" FontSize="16" TextColor="White" HorizontalTextAlignment="End" />
        </StackLayout>

        <StackLayout Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="#2196F3" Padding="10,0,0,5" >
            <Label Text="{Binding TotalValue}"  Font="Bold,20" TextColor="White" />
        </StackLayout>

        <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0">
            <Label Text="{Binding CustomerName}" Font="Bold,18" HorizontalTextAlignment="Start" />
            <Label Text="{Binding Invoice.UserMobileNumber}" Font="18" HorizontalTextAlignment="Start"/>
        </StackLayout>

        <StackLayout Padding="10,3,0,0" Grid.Row="3" Grid.Column="0" BackgroundColor="#D7D7FF">
            <Label    Text="Items" 
                    HorizontalOptions="Fill"  Font="Bold,18" TextColor="#2196F3" FontFamily="Arial" 
                VerticalOptions="Fill" HorizontalTextAlignment="Start" />
        </StackLayout>

        <StackLayout Padding="0,3,10,0" Grid.Row="3" Grid.Column="1" BackgroundColor="#D7D7FF">
            <Label   Text="Amount"
                   HorizontalOptions="Fill"  Font="Bold,18" TextColor="#2196F3" FontFamily="Arial"
                   VerticalOptions="Fill" HorizontalTextAlignment="End"  />
        </StackLayout>

        <ListView x:Name="itemsListView"  Grid.Row="4" Grid.ColumnSpan="2" MinimumHeightRequest="80" ItemsSource="{Binding ItemsList}" 
                       VerticalOptions="Start">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Vertical" Grid.Column="0" Padding="10,0,0,0">
                                <Label x:Name="nameLabel" Text="{Binding ItemName}" TextColor="#383838" HorizontalTextAlignment="Start" HorizontalOptions="Start"/>
                                <Label x:Name="quantityLabel" Text="{Binding Quantity}" TextColor="#383838" HorizontalTextAlignment="Start" HorizontalOptions="Start"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Grid.Column="1" Padding="0,0,10,0">
                                <Label x:Name="priceLabel"  Text="{Binding TotalPrice}" HorizontalTextAlignment="End" HorizontalOptions="End"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Label Text="Sub-Total:" Font="Bold,16" Grid.Row="5" Grid.Column="0" HorizontalTextAlignment="End" HorizontalOptions="End"  TextColor="#2196F3"/>
        <ContentView Padding="0,0,10,0" Grid.Row="5" Grid.Column="1">
            <Label Text="{Binding Invoice.TotalValue}" FontSize="16"  HorizontalTextAlignment="End" HorizontalOptions="End" />
        </ContentView>

        <Label Text="Total:"   Font="Bold,16" Grid.Row="6" Grid.Column="0" HorizontalTextAlignment="End" HorizontalOptions="End" TextColor="#2196F3" />
        <ContentView Padding="0,0,10,0" Grid.Row="6" Grid.Column="1">
            <Label Text="{Binding Invoice.TotalValue}"  FontSize="16" HorizontalTextAlignment="End" HorizontalOptions="End"  />
        </ContentView>

    </Grid>

</ContentPage>