CustomerApp/Benoit.YBS.UiReference/MainWindow.xaml

<Window x:Class="Benoit.YBS.UiReference.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Benoit.YBS.UiReference"
        mc:Ignorable="d"
        Title="Invoice Details" Height="525" Width="350">
    <Grid ShowGridLines="False" >
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="HiddenStyle" TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
                <Style  TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="110"/>
            <RowDefinition Height="Auto" MaxHeight="35" />
            <RowDefinition Height="Auto" MaxHeight="65"/>
            <RowDefinition Height="Auto"  MaxHeight="20"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Background="#2196F3" >
            <TextBlock Text="Seller Name"  FontSize="16" FontWeight ="Bold" Foreground="White" Padding="10,0,0,0"/>
            <TextBlock Text="Address asssdasdas asdsad acsad" FontSize="16" Foreground="White" TextWrapping="Wrap" Padding="10,0,0,0"/>
            <TextBlock Text="GST123456789" FontSize="16" Foreground="White" Padding="10,0,0,5"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Background="#2196F3">

            <TextBlock Text="INV1234557"  FontSize="16" FontWeight ="Bold" Foreground="White" HorizontalAlignment="Right" Padding="0,0,10,0"/>
            <TextBlock Text="31/12/2017" FontSize="16" Foreground="White" HorizontalAlignment="Right" Padding="0,0,10,0"/>
        </StackPanel>

        <StackPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#2196F3">
            <TextBlock Text="Rs. 280304.00"  FontSize="18" FontWeight="Bold" Foreground="White" Padding="10,0,0,5" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock  Text="Customer1" FontSize="16" FontWeight ="Bold" Padding="10,0,0,0"/>
            <TextBlock  Text="9999988888" FontSize="16" Padding="10,0,0,0"/>
        </StackPanel>

        <TextBlock  Grid.Row="3" Grid.Column="0" Background="#D7D7FF" Text="Items" 
                    HorizontalAlignment="Stretch"  FontWeight="DemiBold" FontSize="14" 
                    Foreground="#2196F3"  FontFamily="Arial" VerticalAlignment="Stretch"  
                    TextAlignment="Left" Padding="10,3,0,0"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Amount"
                   HorizontalAlignment="Stretch" FontWeight="DemiBold" FontSize="14" Foreground="#2196F3" 
                   Background="#D7D7FF" FontFamily="Arial" VerticalAlignment="Stretch"
                   TextAlignment="Right" Padding="0,3,10,0" />


        <ListView x:Name="ItemsListView" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                  SizeChanged="ItemsListView_SizeChanged" ItemsSource="{Binding ItemList}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource HiddenStyle}">


                    <GridViewColumn  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical"   HorizontalAlignment="Stretch" Margin="0">
                                    <TextBlock x:Name="nameLabel" Text="{Binding Name}" Height="18" Padding="0" Foreground="Black" FontSize="14" Margin="0" />
                                    <TextBlock x:Name="quantityLabel" Text="{Binding Rate}" Height="16" Padding="0" Foreground="DarkGray" FontSize="14" Margin="0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>


                    </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>

                            <DataTemplate>
                                <ContentControl Margin="0 0 -6 0" >
                                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Right" Margin="0"  >
                                        <TextBlock x:Name="amountLabel" Text="{Binding Amount}" Foreground="Black"
                                       HorizontalAlignment="Right"  TextAlignment="Right"  FontSize="14" VerticalAlignment="Top" TextWrapping="Wrap"  Margin="0" />
                                        <TextBlock x:Name="dummyLabel" Text="  " Foreground="DarkGray" FontSize="14" Margin="0" Visibility="Hidden"/>
                                    </StackPanel>
                                </ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="0" >
            <Label Content="Sub-Total:" FontSize="14"  HorizontalAlignment="Right" HorizontalContentAlignment="Right" Foreground="#2196F3" />
            <Label Content="Total" FontSize="14"  HorizontalAlignment="Right" HorizontalContentAlignment="Right" Foreground="#2196F3" />
        </StackPanel>


    </Grid>
</Window>
